# engine-framework

./: README.md  pom.xml
engine-framework/: pom.xml
engine-framework/src/main/java/com/yosoro25252/engine/framework/: Main.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/builder/: ContextBuilder.java  ResponseBuilder.java  ResultBuilder.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/constants/: MonitorConstants.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/enums/: BuildGraphStyleEnum.java  ColorEnum.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/exception/: BizException.java  BuildGraphException.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/flowcontrol/: DAGControlService.java  FlowContainer.java  FlowControlService.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/impl/: SimpleDAGNodeProcessorV1.java  SimpleDAGNodeProcessorV2.java  SimpleFlowProcessor.java  SimpleMonitorService.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/pojo/: Context.java  Graph.java  GraphCheckInfo.java  GraphStructureInfo.java  RunStatus.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/processors/: BaseProcessor.java  DAGContainerProcessor.java  DAGNodeProcessor.java  FlowProcessor.java  IProcessor.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/services/: IMonitorService.java
engine-framework/src/main/java/com/yosoro25252/engine/framework/utils/: DAGUtils.java  GsonUtils.java
engine-framework/src/main/resources/: dag-processors.xml  dag.html  flow-processors.xml  flows.xml  graphs.xml  log4j2.xml  services.xml
example/: pom.xml
example/src/main/java/com/example/: Main.java
example/src/main/java/com/example/impl/: SimpleContextBuilder.java  SimpleDAGNodeProcessorV1.java  SimpleFlowProcessor.java  SimpleMonitorService.java  SimpleRequest.java  SimpleResponse.java  SimpleResponseBuilder.java
example/src/main/java/com/yosoro25252/: Main.java
example/src/main/java/zhouhuiwu/: Main.java
example/src/main/resources/: beans.xml  dag-processors.xml  flow-processors.xml  flows.xml  graphs.xml  services.xml
src/main/java/com/yosoro25252/engine/: Main.java
